PORT=3001
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=30d

GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/callback/google

DATABASE_URL=mongoUrl

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT="465"
SMTP_USER="username"
SMTP_PASSWORD="password"
MAIL_FROM="from@example.com"
SMTP_FROM_NAME="From Name"

# Gemini
GEMINI_API_KEY=your_gemini_api_key 
GEMINI_BASE_URL=https://api.gemini.com/v1