NEXTAUTH_SECRET="super-secret"
NEXTAUTH_URL="http://localhost:3000"

# URLs
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3001"

# Google Client ID and Secret
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
